a_ack           = $06
a_bel           = $07
a_bs            = $08
a_can           = $18
accumulator     = 130
aciabase        = $7fe0
acia_init       = $8184
acia_irq        = $818f
acia_receive_mask= $08
acia_soft_vector= 776
acia_transmit_mask= $10
a_cr            = $0d
a_dc1           = $11
a_dc2           = $12
a_dc3           = $13
a_dc4           = $14
a_del           = $7f
a_dle           = $10
a_em            = $19
a_enq           = $05
a_eot           = $04
a_esc           = $1b
a_etb           = $17
a_etx           = $03
a_ff            = $0c
a_fs            = $1c
a_gs            = $1d
a_hexdec        = 6
a_hexnum        = 7
a_ht            = $09
alarm           = $802d
a_lf            = $0a
a_nak           = $15
a_nul           = $00
a_rs            = $1e
ascii_to_bin    = $8033
a_si            = $0f
a_so            = $0e
a_soh           = $01
a_stx           = $02
a_sub           = $1a
a_syn           = $16
a_us            = $1f
a_vt            = $0b
backspace       = $83ca
basetab         = $802d
bell            = $8406
binary_to_ascii = $80be
bits_per_digit  = 170
bits_per_digit_table= $8030
brk_irq         = $84ba
brk_irq_mask    = $10
brk_soft_vector = $300
buffer_address_high= 162
buffer_address_low= 161
buffer_index    = 164
buffer_length   = 163
chin            = $8419
chin_no_wait    = $8419
chout           = $842c
clear_screen    = $8353
coldstart       = $843f
control_flags   = 169
cr2             = $83f6
cra_rtc         = 32654
crb_rtc         = 32655
crout           = $83f9
curntnum        = 171
d11aimsk        = $20
d11ecmsk        = $e0
d11emmsk        = $1f
d11ismsk        = $03
d11noirq        = $00
d11onirq        = $a2
d11sumsk        = $7f
datt_rtc        = 32644
dec_index       = $83ef
delay2          = $820e
delay_high      = 129
delay_low       = $80
destructive_backspace= $8358
dollar          = $83f6
dowa_rtc        = 32651
dowt_rtc        = 32643
extended_ascii_mask= $7f
get_date_and_time= $802d
get_system_up_time= $802d
hrsa_rtc        = 32650
hrst_rtc        = 32642
ide_drive_data_port= $7f60
ide_drive_error_code= 32609
ide_drive_lba0  = 32611
ide_drive_lba1  = 32612
ide_drive_lba2  = 32613
ide_drive_lba3_ms_lbamd= 32614
ide_drive_rdstatus_wrcmd= 32615
ide_get_id      = $802d
ide_high_byte   = 32616
ide_id_drive_cmd= $ec
ide_init_devices= $802d
ide_init_status = $802d
ide_io          = $7f60
ide_read_buffer = $802d
ide_read_sector = $802d
ide_read_sector_cmd= $20
ide_sector_count= 32610
ide_setup_lba   = $802d
ide_test_error  = $802d
ide_wait_buffer = $802d
ide_wait_busy_ready= $802d
ide_write_buffer= $802d
ide_write_sector= $802d
ide_write_sector_cmd= $30
in_buffer       = $200
in_buffer_counter= 137
in_buffer_head  = 138
in_buffer_tail  = 139
inc_index       = $83ef
index_high      = 144
index_low       = 143
initial_soft_vectors= $8228
input           = $836b
input_buffer    = 145
input_dec       = $835c
input_hex       = $8363
io_rtc          = $7f80
irq             = $84a5
irq_end         = $84b6
jmp_table       = $ff00
master_slave_select= $802d
m_bits          = 32
m_cbits         = 48
mina_rtc        = 32649
mint_rtc        = 32641
monitor_soft_vector= 778
mon_rtc         = 32645
mpu_status_register= 133
m_strlen        = 33
nmi             = $843e
no_rtc          = 32
n_radix         = 3
n_rtcreg        = 8
n_soft_vectors  = 10
number_buffer   = 165
n_via1_registers= 14
n_via2_registers= 14
nvra_rtc        = 32656
nvrd_rtc        = 32659
out_buffer      = $280
out_buffer_counter= 140
out_buffer_head = 141
out_buffer_tail = 142
print_date_and_time= $802d
print_space     = $835c
program_counter_high= 136
program_counter_low= 135
prout           = $840a
put_date_and_time= $802d
radix           = 192
radix_mask      = 3
radxflag        = 172
read_character  = $83e3
read_line       = $8375
rec_xmit_irq_enabled= $05
rsva_rtc        = 32657
rsvb_rtc        = 32658
rtc_init        = $8010
rtc_irq         = $84e0
rtcparm         = $8008
rtcreg          = $8000
rtc_soft_vector = 770
seca_rtc        = 32648
sect_rtc        = 32640
serial_port_param= $1f
set_console_time= $802d
sfac            = 176
s_fac           = 4
siocom          = 32738
siocon          = 32739
siodat          = $7fe0
siostat         = 32737
soft_vector_table= $300
sound_init      = $8226
s_pfac          = 4
s_ptr           = 2
stack_page      = $100
stack_pointer   = 134
strbuf          = 193
stridx          = 175
s_wrkspc        = 6
tmp1            = 113
tmp2            = 114
tmp3            = 115
tmp             = $70
todbuf          = $0320
utdelay         = $802d
via1acr         = 32715
via1base        = $7fc0
via1ddra        = 32707
via1ddrb        = 32706
via1ier         = 32718
via1ifr         = 32717
via1ifrirq      = 7
via1_init       = $81f6
via1_init_table = $81d2
via1_irq        = $84e3
via1pcr         = 32716
via1ra          = 32705
via1ranh        = 32719
via1rb          = 32704
via1_soft_vector= 772
via1sr          = 32714
via1t1ch        = 32709
via1t1cl        = 32708
via1t1lh        = 32711
via1t1ll        = 32710
via1t2ch        = 32713
via1t2cl        = 32712
via1timer1mask  = 6
via1timer2mask  = 5
via2acr         = 32683
via2base        = $7fa0
via2ddra        = 32675
via2ddrb        = 32674
via2ier         = 32686
via2ifr         = 32685
via2ifrirq      = 7
via2_init       = $8202
via2_init_table = $81e1
via2_irq        = $84e6
via2pcr         = 32684
via2ra          = 32673
via2ranh        = 32687
via2rb          = 32672
via2_soft_vector= 774
via2sr          = 32682
via2t1ch        = 32677
via2t1cl        = 32676
via2t1lh        = 32679
via2t1ll        = 32678
via2t2ch        = 32681
via2t2cl        = 32680
via2timer1mask  = 6
via2timer2mask  = 5
via_init        = $81f0
via_timer2_irq_mask= $20
wdms_rtc        = 32652
wds_rtc         = 32653
welcome         = $8232
wr_cra          = $0e
wr_crb          = $0f
wr_crbpa        = $00
wr_crbpb        = $a2
wr_datt         = $04
wr_dowa         = $0b
wr_dowap        = $00
wr_dowt         = $03
wr_hrsa         = $0a
wr_hrsap        = $00
wr_hrst         = $02
wr_irqoff       = $80
wrkspc01        = 180
wrkspc02        = 186
wr_mina         = $09
wr_minap        = $00
wr_mint         = $01
wr_mon          = $05
wr_nvra         = $10
wr_nvrd         = $13
wr_rsva         = $11
wr_rsvb         = $12
wr_seca         = $08
wr_secap        = $00
wr_sect         = $00
wr_wdms         = $0c
wr_wdmsp        = $01
wr_wds          = $0d
wr_wdsp         = $00
wr_yrhi         = $07
wr_yrlo         = $06
x_register      = 131
y_register      = 132
yrhi_rtc        = 32647
yrlo_rtc        = 32646
zp_start        = $80
