MODULE address_decoding

TITLE 'Address decoding'
	A5..A15   pin 40,38,36,31,29,27,18,16,14,9,33; " 65C02 Address bus
	CLK	  pin 11;			       " Clock in
	RW	  pin 7;			       " R/W signal from 65C02
	MRD	  pin 41 istype 'com';		       " Read
	MWR	  pin 43 istype 'com';		       " Write
	RAMSEL	  pin 15 istype 'com';		       " Select RAM
	ROMSEL	  pin 21 istype 'com';		       " Select ROM
	DUART	  pin 3  istype 'com';		       " $7FEX
	IO1	  pin 8  istype 'com';		       " $7FCX
	IO2	  pin 2  istype 'com';		       " $7FAX
	RTC	  pin 6  istype 'com';		       " $7F8X
	A3	  pin 5;
	"FROM_OE	  pin 24	istype 'com';
	"FROM_CLK  pin 17	istype 'com';
	"TO_OE     pin 26	istype 'com';
	"TO_CLK    pin 30	istype 'com';
	"OBT_OE    pin 20	istype 'com';
	"OBT_DIR   pin 28	istype 'com';
	"DIOR      pin 39	istype 'com';
	"DIOW      pin 25	istype 'com';
	"IDE_CS0   pin 19	istype 'com';
	H,L,X	= 1,0,.X.;
	Address = [A15,A14,A13,A12, A11,A10,A9,A8, A7,A6,A5,X, X,X,X,X];
	ReadWrite = [RW, CLK];
	"IDE = !A15 # A14 # A13 # A12 # A11 # A10 # A9 # A8 # !A7 # A6 # A5;

EQUATIONS
	!RAMSEL	= (Address <= ^h7FFF);
	!ROMSEL = (Address >= ^h8000);
	!DUART	= (Address >= ^hFEE0) & (Address <= ^hFEFF);
	!IO1	= (Address >= ^hFEC0) & (Address <= ^hFEDF);
	!IO2	= (Address >= ^hFEA0) & (Address <= ^hFEBF);
	!RTC	= (Address >= ^hFE80) & (Address <= ^hFE9F);
	!MWR	= !RW & CLK;
	!MRD	= RW & CLK;
	"!IDE_CS0	= A3 #

TEST_VECTORS
	(Address -> [ ROMSEL,	DUART,	IO1,	IO2,	RTC,	RAMSEL	])
	^h0000	 -> [	H,	H,	H,	H,	H,	L 	];
	^h4000	 -> [	H,	H,	H,	H,	H,	L 	];
	^h8000	 -> [	L,	H,	H,	H,	H,	H 	];
	^hFEFF   -> [	H,	H,	H,	H,	H,	L 	];
	^hFE80	 -> [	H,	H,	H,	H,	L,	H 	];
	^hFE9F	 -> [	H,	H,	H,	H,	L,	H 	];
	^hFEA0	 -> [	H,	H,	H,	L,	H,	H 	];
	^hFEBF	 -> [	H,	H,	H,	L,	H,	H 	];
	^hFEC0	 -> [	H,	H,	L,	H,	H,	H 	];
	^hFEDF	 -> [	H,	H,	L,	H,	H,	H 	];
	^hFEE0	 -> [	H,	L,	H,	H,	H,	H 	];
	^hFEFF	 -> [	H,	L,	H,	H,	H,	H 	];
	^hFFFF	 -> [	L,	H,	H,	H,	H,	H 	];

TEST_VECTORS
	(ReadWrite	-> [	MRD,	MWR	])
	[H, L]		-> [	H, 	L	];
	[L, L]		-> [	L, 	L	];
	[H, H]		-> [	H, 	L	];
	[L, H]		-> [	L,	H	];
END
