<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="18.1">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Pos>1</Pos>
			<Ref>Pluto v2 Address Decoder</Ref>
			<Vendor>Vantis</Vendor>
			<Family>MACH4A</Family>
			<Name>iM4A5-64/32</Name>
			<IDCode>0x17482157</IDCode>
			<Package>All</Package>
			<PON>M4A5-64/32</PON>
			<Bypass>
				<InstrLen>6</InstrLen>
				<InstrVal>010001</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>Z:\Pluto2\SBC\ABEL_CPLD\pluto2abel.jed</File>
			<FileTime>08/25/18 15:49:06</FileTime>
			<JedecChecksum>0x4289</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>98</PreloadLength>
				<IOVectorData>0x0000000000000000000000000</IOVectorData>
				<Reinitialize value="TRUE"/>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DeGlitch value="TRUE"/>
		<VerifyUsercode value="TRUE"/>
		<PinSetting>
			TMS	LOW;
			TCK	LOW;
			TDI	LOW;
			TDO	LOW;
		</PinSetting>
	</ProjectOptions>
	<USBOptions>
		<PortAdd>EzUSB-0</PortAdd>
		<USBID>\\?\usb#vid_1134&amp;amp;pid_8001#6&amp;amp;23d3471c&amp;amp;0&amp;amp;1#</USBID>
	</USBOptions>
</ispXCF>
