#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Sep 29 18:28:36 2019
#$ TITLE Address decoding
#$ MODULE address_decoding
#$ JEDECFILE address_decoding
#$ PINS 21 A5:40 A6:38 A7:36 A8:31 A9:29 A10:27 A11:18 A12:16 A13:14 A14:9 A15:33 CLK:11 RW:7 MRD:41 MWR:43 RAMSEL:15 ROMSEL:21 DUART:3 IO1:8 IO2:2 RTC:6

.model address_decoding
.inputs A15.BLIF A14.BLIF A13.BLIF A12.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF A7.BLIF \
A6.BLIF A5.BLIF CLK.BLIF RW.BLIF
.outputs MRD MWR RAMSEL ROMSEL DUART IO1 IO2 RTC
.names CLK.BLIF RW.BLIF MRD
0- 1
-0 1
.names CLK.BLIF RW.BLIF MWR
0- 1
-1 1
.names A15.BLIF A14.BLIF A13.BLIF A12.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF \
RAMSEL
1------- 1
-1111111 1
.names A15.BLIF ROMSEL
0 1
.names A15.BLIF A14.BLIF A13.BLIF A12.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF \
A7.BLIF A6.BLIF A5.BLIF DUART
1---------- 1
-0--------- 1
--0-------- 1
---0------- 1
----0------ 1
-----0----- 1
------0---- 1
-------0--- 1
--------0-- 1
---------0- 1
----------0 1
.names A15.BLIF A14.BLIF A13.BLIF A12.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF \
A7.BLIF A6.BLIF A5.BLIF IO1
1---------- 1
-0--------- 1
--0-------- 1
---0------- 1
----0------ 1
-----0----- 1
------0---- 1
-------0--- 1
--------0-- 1
---------0- 1
----------1 1
.names A15.BLIF A14.BLIF A13.BLIF A12.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF \
A7.BLIF A6.BLIF A5.BLIF IO2
1---------- 1
-0--------- 1
--0-------- 1
---0------- 1
----0------ 1
-----0----- 1
------0---- 1
-------0--- 1
--------0-- 1
---------1- 1
----------0 1
.names A15.BLIF A14.BLIF A13.BLIF A12.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF \
A7.BLIF A6.BLIF A5.BLIF RTC
1---------- 1
-0--------- 1
--0-------- 1
---0------- 1
----0------ 1
-----0----- 1
------0---- 1
-------0--- 1
--------0-- 1
---------1- 1
----------1 1
.end
