

MODULE address_decoding

" TOOL:     ispLEVER
" DATE:     Sun Dec 24 23:51:15 2017 
" TITLE:    Address decoding
" MODULE:   address_decoding
" DESIGN:   address_decoding
" FILENAME: address_decoding.abt
" PROJECT:  pluto
" VERSION:  Classic
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    RW pin;
    CLK pin;
    A9 pin;
    A8 pin;
    A7 pin;
    A6 pin;
    A5 pin;
    A3 pin;
    A15 pin;
    A14 pin;
    A13 pin;
    A12 pin;
    A11 pin;
    A10 pin;


" Outputs
    RTC pin;
    ROMSEL pin;
    RAMSEL pin;
    MWR pin;
    MRD pin;
    IO2 pin;
    IO1 pin;
    DUART pin;


" Bidirs



Test_vectors
([RW,CLK,A9,A8,A7,A6,A5,A3,A15,A14,A13,A12,A11,A10] -> [RTC,ROMSEL,RAMSEL,MWR,MRD,IO2,IO1,DUART])


END
