// TOOL ispLEVER Classic 2.0.00.17.20.15
// MODULE address_decoding
// TITLE Address decoding
NETWORK Pluto
MODULE address_decoding
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(address_decoding.tra, "%12t: %b%b%b%b%b%b%b%b%b%b%b->%b%b%b%b%b%b",$time,A15,A14,A13,A12,A11,A10,A9,A8,A7,A6,A5,ROMSEL,ACIA,IO1,IO2,RTC,RAMSEL);
SET INTERNAL_ONLY_ALL_SET$$ [A15,A14,A13,A12,A11,A10,A9,A8,A7,A6,A5,ROMSEL,ACIA,IO1,IO2,RTC,RAMSEL]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR A15 INIT X PATTERN 1*(0#0,1#11,1#2)
VECTOR A14 INIT X PATTERN 1*(0#0,1#1,0#10,1#1,1#1)
VECTOR A13 INIT X PATTERN 1*(0#0,1#2,0#9,1#1,1#1)
VECTOR A12 INIT X PATTERN 1*(0#0,1#2,0#9,1#1,1#1)
VECTOR A11 INIT X PATTERN 1*(0#0,1#2,0#9,1#1,1#1)
VECTOR A10 INIT X PATTERN 1*(0#0,1#2,0#9,1#1,1#1)
VECTOR A9 INIT X PATTERN 1*(0#0,1#2,0#9,1#1,1#1)
VECTOR A8 INIT X PATTERN 1*(0#0,1#3,0#8,1#1,1#1)
VECTOR A7 INIT X PATTERN 1*(0#0,1#2,0#9,1#1,1#1)
VECTOR A6 INIT X PATTERN 1*(0#0,1#2,0#1,1#4,0#4,1#1,1#1)
VECTOR A5 INIT X PATTERN 1*(0#0,1#2,0#1,1#2,0#2,1#2,0#2,1#1,1#1)
EXPECT ROMSEL INIT X PATTERN 1*(1#0,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,0#1,0#1);
EXPECT ACIA INIT X PATTERN 1*(1#0,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,0#1,0#1,1#1,1#1);
EXPECT IO1 INIT X PATTERN 1*(1#0,1#1,1#1,1#1,1#1,1#1,1#1,0#1,0#1,1#1,1#1,1#1,1#1);
EXPECT IO2 INIT X PATTERN 1*(1#0,1#1,1#1,1#1,1#1,0#1,0#1,1#1,1#1,1#1,1#1,1#1,1#1);
EXPECT RTC INIT X PATTERN 1*(1#0,1#1,1#1,0#1,0#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1);
EXPECT RAMSEL INIT X PATTERN 1*(0#0,0#1,0#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1);
RUN
