#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Wed Jan 31 20:46:57 2018
#$ JEDECFILE  address_decoding
#$ MODULE  address_decoding
#$ TITLE  Address decoding
#$ PINS 22 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 CLK RW MRD MWR RAMSEL ROMSEL
 DUART IO1 IO2 RTC A3
.type f
.i 13
.o 8
.ilb A15 A14 A13 A12 A11 A10 A9 A8 A7 A6 A5 RW CLK
.ob MRD% MWR% RAMSEL ROMSEL DUART% IO1% IO2% RTC%
.phase 11111111
.p 9
-----------11 10000000
-----------01 01000000
1------------ 00100000
-1111111----- 00100000
0------------ 00010000
01111111111-- 00001000
01111111110-- 00000100
01111111101-- 00000010
01111111100-- 00000001
.end
