 ispLEVER Classic 2.0.00.17.20.15 Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design address_decoding created  Sun Dec 24 17:23:21 2017

Title:  Address decoding

 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   1          1        1    Pin   MRD 
   1          2        1    Pin   MWR- 
   2          8        1    Pin   RAMSEL 
   1          1        1    Pin   ROMSEL 
   1         11        1    Pin   ACIA- 
   1         10        1    Pin   IO1- 
   1         11        1    Pin   IO2- 
   1         11        1    Pin   RTC- 
=========
   9                 P-Term Total: 9
                       Total Pins: 21
                      Total Nodes: 0
            Average P-Term/Output: 1


Equations:

MRD = (!RW);

!MWR = (!RW & CLK);

RAMSEL = (A15
     # A14 & A13 & A12 & A11 & A10 & A9 & A8);

ROMSEL = (!A15);

!ACIA = (!A15 & A14 & A13 & A12 & A11 & A10 & A9 & A8 & A7 & A6 & A5);

!IO1 = (!A15 & A14 & A13 & A12 & A11 & A10 & A9 & A8 & A7 & A6);

!IO2 = (!A15 & A14 & A13 & A12 & A11 & A10 & A9 & A8 & A7 & !A6 & A5);

!RTC = (!A15 & A14 & A13 & A12 & A11 & A10 & A9 & A8 & A7 & !A6 & !A5);


Reverse-Polarity Equations:

