
[Device]
Family = M4A5;
PartNumber = M4A5-64/32-10JC;
Package = 44PLCC;
PartType = M4A5-64/32;
Speed = -10;
Operating_condition = COM;
Status = Production;

[Revision]
Parent = m4a5.lci;
DATE = 2002;
TIME = 0:00:00;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
A5 = pin,40,-,-,-;
A6 = pin,38,-,-,-;
A7 = pin,36,-,-,-;
A8 = pin,31,-,-,-;
A9 = pin,29,-,-,-;
A10 = pin,27,-,-,-;
A11 = pin,18,-,-,-;
A12 = pin,16,-,-,-;
A13 = pin,14,-,-,-;
A14 = pin,9,-,-,-;
A15 = pin,33,-,-,-;
CLK = pin,11,-,-,-;
RW = pin,7,-,-,-;
MRD = pin,41,-,-,-;
MWR = pin,43,-,-,-;
RAMSEL = pin,15,-,-,-;
ROMSEL = pin,21,-,-,-;
DUART = pin,3,-,-,-;
IO1 = pin,8,-,-,-;
IO2 = pin,2,-,-,-;
RTC = pin,6,-,-,-;
A3 = pin,5,-,-,-;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]
