#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Dec 24 23:23:58 2017
#$ TITLE Address decoding
#$ MODULE pluto
#$ JEDECFILE address_decoding
#$ PINS 21 A5:40 A6:38 A7:36 A8:31 A9:29 A10:27 A11:18 A12:16 A13:14 A14:9 A15:33 CLK:11 RW:7 MRD:41 MWR:43 RAMSEL:15 ROMSEL:21 ACIA:3 IO1:8 IO2:2 RTC:6
.type fr
.i 13
.o 8
.ilb A15 A14 A13 A12 A11 A10 A9 A8 A7 A6 A5 RW CLK
.ob MRD MWR RAMSEL ROMSEL ACIA IO1 IO2 RTC
.p 32
1------------ ~~1~1111
0------------ ~~~1~~~~
-0----------- ~~~~1111
--0---------- ~~~~1111
---0--------- ~~~~1111
----0-------- ~~~~1111
-----0------- ~~~~1111
------0------ ~~~~1111
-1111111----- ~~1~~~~~
-------0----- ~~~~1111
--------0---- ~~~~1111
---------1--- ~~~~~~11
---------0--- ~~~~11~~
----------1-- ~~~~~~~1
----------0-- ~~~~1~1~
-----------1- ~1~~~~~~
-----------0- 1~~~~~~~
------------0 ~1~~~~~~
1------------ ~~~0~~~~
00----------- ~~0~~~~~
0-0---------- ~~0~~~~~
0--0--------- ~~0~~~~~
0---0-------- ~~0~~~~~
0----0------- ~~0~~~~~
0-----0------ ~~0~~~~~
0------0----- ~~0~~~~~
0111111111--- ~~~~~0~~
01111111111-- ~~~~0~~~
01111111101-- ~~~~~~0~
01111111100-- ~~~~~~~0
-----------1- 0~~~~~~~
-----------01 ~0~~~~~~
.end
