
[Device]
Family = M4A5;
PartNumber = M4A5-64/32-10JC;
Package = 44PLCC;
PartType = M4A5-64/32;
Speed = -10;
Operating_condition = COM;
Status = Production;
EN_PinGLB = Yes;
EN_PinMacrocell = Yes;

[Revision]
Parent = m4a5.lci;
DATE = 02/19/2018;
TIME = 20:36:14;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
A6 = Pin, 38, -, -, -;
A7 = Pin, 36, -, -, -;
A8 = Pin, 31, -, -, -;
A9 = Pin, 29, -, -, -;
A10 = Pin, 27, -, -, -;
A11 = Pin, 18, -, -, -;
A12 = Pin, 16, -, -, -;
A13 = Pin, 14, -, -, -;
A14 = Pin, 9, -, -, -;
A15 = Pin, 33, -, -, -;
CLK = Pin, 11, -, -, -;
RW = Pin, 7, -, -, -;
MRD = Pin, 41, -, -, -;
MWR = Pin, 43, -, -, -;
RAMSEL = Pin, 15, -, -, -;
ROMSEL = Pin, 21, -, -, -;
A3 = Pin, 5, -, -, -;
A5 = Pin, 40, -, D, -;
DIOR = Pin, 39, -, D, -;
DIOW = Pin, 25, -, C, -;
FROM_CLK = Pin, 17, -, B, -;
FROM_OE = Pin, 24, -, C, -;
IDE_CS0 = Pin, 19, -, B, -;
IO7FEX = Pin, 3, -, A, -;
IO7FCX = Pin, 8, -, A, -;
IO7FAX = Pin, 2, -, A, -;
IO7F8X = Pin, 6, -, A, -;
OBT_DIR = Pin, 28, -, C, -;
OBT_OE = Pin, 20, -, B, -;
TO_CLK = Pin, 30, -, C, -;
TO_OE = Pin, 26, -, C, -;
IO7F0X = Pin, 37, -, D, -;
IO7F2X = Pin, 4, -, A, -;
IO7F4X = Pin, 42, -, D, -;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;
