#PLAFILE pluto.tt4
#DATE    2002
#DESIGN  <no design name>
#DEVICE  mach463a

DATA LOCATION A10:C_*_27	// INP
DATA LOCATION A11:B_*_18	// INP
DATA LOCATION A12:B_*_16	// INP
DATA LOCATION A13:B_*_14	// INP
DATA LOCATION A14:A_*_9	// INP
DATA LOCATION A15:*_*_33	// INP
DATA LOCATION A5:D_*_40	// INP
DATA LOCATION A6:D_*_38	// INP
DATA LOCATION A7:D_*_36	// INP
DATA LOCATION A8:C_*_31	// INP
DATA LOCATION A9:C_*_29	// INP
DATA LOCATION CLK:*_*_11	// INP
DATA LOCATION DUART:A_0_3	// OUT
DATA LOCATION IO1:A_4_8	// OUT
DATA LOCATION IO2:A_1_2	// OUT
DATA LOCATION MRD:D_12_41	// OUT
DATA LOCATION MWR:D_0_43	// OUT
DATA LOCATION RAMSEL:B_4_15	// OUT
DATA LOCATION ROMSEL:B_0_21	// OUT
DATA LOCATION RTC:A_8_6	// OUT
DATA LOCATION RW:A_*_7	// INP
DATA IO_DIR   A10:IN
DATA IO_DIR   A11:IN
DATA IO_DIR   A12:IN
DATA IO_DIR   A13:IN
DATA IO_DIR   A14:IN
DATA IO_DIR   A15:IN
DATA IO_DIR   A5:IN
DATA IO_DIR   A6:IN
DATA IO_DIR   A7:IN
DATA IO_DIR   A8:IN
DATA IO_DIR   A9:IN
DATA IO_DIR   CLK:IN
DATA IO_DIR   DUART:OUT
DATA IO_DIR   IO1:OUT
DATA IO_DIR   IO2:OUT
DATA IO_DIR   MRD:OUT
DATA IO_DIR   MWR:OUT
DATA IO_DIR   RAMSEL:OUT
DATA IO_DIR   ROMSEL:OUT
DATA IO_DIR   RTC:OUT
DATA IO_DIR   RW:IN
DATA PW_LEVEL  A5:0
DATA SLEW      A5:0
DATA PW_LEVEL  A6:0
DATA SLEW      A6:0
DATA PW_LEVEL  A7:0
DATA SLEW      A7:0
DATA PW_LEVEL  A8:0
DATA SLEW      A8:0
DATA PW_LEVEL  A9:0
DATA SLEW      A9:0
DATA PW_LEVEL  A10:0
DATA SLEW      A10:0
DATA PW_LEVEL  A11:0
DATA SLEW      A11:0
DATA PW_LEVEL  A12:0
DATA SLEW      A12:0
DATA PW_LEVEL  A13:0
DATA SLEW      A13:0
DATA PW_LEVEL  A14:0
DATA SLEW      A14:0
DATA SLEW      A15:0
DATA SLEW      CLK:0
DATA PW_LEVEL  RW:0
DATA SLEW      RW:0
DATA PW_LEVEL  MRD:0
DATA SLEW      MRD:0
DATA PW_LEVEL  MWR:0
DATA SLEW      MWR:0
DATA PW_LEVEL  RAMSEL:0
DATA SLEW      RAMSEL:0
DATA PW_LEVEL  ROMSEL:0
DATA SLEW      ROMSEL:0
DATA PW_LEVEL  DUART:0
DATA SLEW      DUART:0
DATA PW_LEVEL  IO1:0
DATA SLEW      IO1:0
DATA PW_LEVEL  IO2:0
DATA SLEW      IO2:0
DATA PW_LEVEL  RTC:0
DATA SLEW      RTC:0
DATA SLEW      A3:0
END
