ispLEVER Classic 2.0.00.17.20.15 SDFGEN
Copyright(C),1992-2015, Lattice Semiconductor Corporation. All Rights Reserved.
Output Files:
  Netlist File: pluto.vho
  Delay   File: pluto.sdf

Parsing C:/ispLEVER_Classic2_0/ispcpld/dat/sdf.mdl
Input file: z:/pluto2/sbc/cpld\pluto.tte
Reading library information ...
Mapping to combinational gates 
Mapping to netlist view.
Utilization Estimate
    Combinational Macros:         32
    Flip-Flop and Latch Macros:    0
    I/O Pads:                     21
Elapsed time: 1 seconds
