#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Sun Dec 24 23:23:58 2017
#$ JEDECFILE  address_decoding
#$ MODULE  address_decoding
#$ TITLE  Address decoding
#$ PINS 21 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 CLK RW MRD MWR RAMSEL ROMSEL
 ACIA IO1 IO2 RTC
.type f
.i 13
.o 8
.ilb A15 A14 A13 A12 A11 A10 A9 A8 A7 A6 A5 RW CLK
.ob MRD MWR- RAMSEL ROMSEL ACIA- IO1- IO2- RTC-
.phase 11111111
.p 9
-----------0- 10000000
-----------01 01000000
1------------ 00100000
-1111111----- 00100000
0------------ 00010000
01111111111-- 00001000
0111111111--- 00000100
01111111101-- 00000010
01111111100-- 00000001
.end
