Reference, Value, Footprint, Datasheet
"C1","0.1uF","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"C2","0.1uF","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"U3","AS6C62256A","Package_DIP:DIP-28_W7.62mm_Socket",""
"C3","0.1uF","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"U1","WD65C02PLCC44","Package_LCC:PLCC-44_THT-Socket",""
"U2","AT28HC256EPLCC32","Grotto:PLCC-32_THT-Socket",""
"C5","0.1uF","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"U4","DS1511Y+","Package_DIP:DIP-28_W15.24mm_Socket",""
"X1","8 MHz","Oscillator:Oscillator_DIP-8",""
"SW1","RESET","Button_Switch_THT:SW_PUSH_6mm_H4.3mm",""
"U8","74HC74","Package_DIP:DIP-14_W7.62mm_Socket",""
"U5","TL7705B","Package_DIP:DIP-8_W7.62mm_Socket",""
"R2","22k","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical",""
"R3","475","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical",""
"C4","15uF","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C6","0.1uF","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"R4","3.3k","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical",""
"RN1","3.3k","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
"Q1","DS1813","Package_TO_SOT_THT:TO-92L_Inline","~"
"SW2","PANIC","Button_Switch_THT:SW_PUSH_6mm_H4.3mm",""
"U6","PlutoDecoder","Package_DIP:DIP-24_W7.62mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/doc0735.pdf"
"C9","0.1uF","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"MK3","Mounting_Hole","MountingHole:MountingHole_3.2mm_M3_Pad",""
"MK1","Mounting_Hole","MountingHole:MountingHole_3.2mm_M3_Pad",""
"MK4","Mounting_Hole","MountingHole:MountingHole_3.2mm_M3_Pad",""
"MK6","Mounting_Hole","MountingHole:MountingHole_3.2mm_M3_Pad",""
"J4","POWER","Connector_Molex:Molex_Nano-Fit_105313-xx04_1x04_P2.50mm_Horizontal",""
"F1","1Amp","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open",""
"S1","SPDT","Switches_THT:SW-SPDT-0900766b81587629",""
"D1","LED","LEDs:LED_D3.0mm",""
"R1","1kOhm","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical",""
"J1","VCC1","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"J3","VCC2","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"J9","VCC3","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"J2","GND1","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"J5","GND2","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"J10","GND3","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"J11","Expansion Bus","Connectors_IDC:IDC-Header_2x20_Pitch2.54mm_Straight",""
"P1","IDE0","Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical",""
"U7","WD65C22PLCC44","Package_LCC:PLCC-44_THT-Socket",""
"U9","WD65C22PLCC44","Package_LCC:PLCC-44_THT-Socket",""
"D3","LED","LEDs:LED_D3.0mm",""
"R8","1K","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical",""
"R6","3.3K","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical",""
"D2","DIRQ1","Diode_THT:D_T-1_P5.08mm_Horizontal","~"
"D4","DIRQ2","Diode_THT:D_T-1_P5.08mm_Horizontal","~"
"C7","0.1uF","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"C8","0.1uF","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"J12","VIA2PB","Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical","~"
"U22","MAX238","Package_DIP:DIP-24_W7.62mm_Socket",""
"U23","SC28L92PLCC44","Package_LCC:PLCC-44_THT-Socket",""
"J6","RS232a","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical",""
"J7","RS232b","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical",""
"C18","1.0uF","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C19","1.0uF","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C15","1.0uF","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C16","1.0uF","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C17","1.0uF","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C20","0.1uF","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"X2","3.6864MHz","Oscillator:Oscillator_DIP-8",""
