#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon Aug 05 11:26:52 2019
#$ TITLE Pluto GAL Address Decoding
#$ MODULE pluto_gal_address_decoding
#$ DEVICE p22v10g
#$ JEDECFILE pluto_gal_address_decoding
#$ PINS 22 A5:13 A6:11 A7:10 A8:9 A9:8 A10:7 A11:6 A12:5 A13:4 A14:3 A15:2 CLK:1 RW:23 MRD-:22 MWR-:21 RAMSEL+:18 ROMSEL+:19 DUART-:17 VIA1-:20 VIA2-:16 RTC-:15 IO-:14
.i 13 
.o 9 
.type fr
.ilb A15 A14 A13 A12 A11 A10 A9 A8 A7 A6 A5 CLK RW
.ob MRD MWR RAMSEL ROMSEL DUART VIA1 VIA2 RTC IO
.phase 111111111
.p 33
1------------ ~~1011111
0------------ ~~~1~~~~~
-0----------- ~~~~11111
--0---------- ~~~~11111
---0--------- ~~~~11111
----0-------- ~~~~11111
-----0------- ~~~~11111
------0------ ~~~~11111
-1111111----- ~~1~~~~~~
-------0----- ~~~~11111
--------1---- ~~~~~~~~1
--------0---- ~~~~1111~
---------1--- ~~~~~~11~
---------0--- ~~~~11~~1
----------1-- ~~~~~1~1~
----------0-- ~~~~1~1~1
-----------0- 11~~~~~~~
------------1 ~1~~~~~~~
------------0 1~~~~~~~~
00----------- ~~0~~~~~~
0-0---------- ~~0~~~~~~
0--0--------- ~~0~~~~~~
0---0-------- ~~0~~~~~~
0----0------- ~~0~~~~~~
0-----0------ ~~0~~~~~~
0------0----- ~~0~~~~~~
01111111111-- ~~~~0~~~~
01111111011-- ~~~~~~~~0
01111111101-- ~~~~~~0~~
01111111110-- ~~~~~0~~~
01111111100-- ~~~~~~~0~
-----------11 0~~~~~~~~
-----------10 ~0~~~~~~~
.e
