#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon Aug 05 11:26:52 2019
#$ TITLE Pluto GAL Address Decoding
#$ MODULE Pluto_GAL_Address_Decoding
#$ JEDECFILE pluto_gal_address_decoding
#$ PINS 22 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 CLK:1 RW:23 MRD:22 MWR:21 RAMSEL ROMSEL DUART VIA1 VIA2 RTC IO

.model pluto_gal_address_decoding
.inputs A15.BLIF A14.BLIF A13.BLIF A12.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF A7.BLIF \
A6.BLIF A5.BLIF CLK.BLIF RW.BLIF
.outputs MRD MWR RAMSEL ROMSEL DUART VIA1 VIA2 RTC IO
.names CLK.BLIF RW.BLIF MRD
0- 1
-0 1
11 0
.names CLK.BLIF RW.BLIF MWR
0- 1
-1 1
10 0
.names A15.BLIF A14.BLIF A13.BLIF A12.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF \
RAMSEL
-1111111 1
1------- 1
0-----0- 0
0----0-- 0
0---0--- 0
0--0---- 0
0-0----- 0
00------ 0
0------0 0
.names A15.BLIF ROMSEL
0 1
1 0
.names A15.BLIF A14.BLIF A13.BLIF A12.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF \
A7.BLIF A6.BLIF A5.BLIF DUART
---------0- 1
--------0-- 1
-------0--- 1
------0---- 1
-----0----- 1
----0------ 1
---0------- 1
--0-------- 1
-0--------- 1
1---------- 1
----------0 1
01111111111 0
.names A15.BLIF A14.BLIF A13.BLIF A12.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF \
A7.BLIF A6.BLIF A5.BLIF VIA1
---------0- 1
--------0-- 1
-------0--- 1
------0---- 1
-----0----- 1
----0------ 1
---0------- 1
--0-------- 1
-0--------- 1
1---------- 1
----------1 1
01111111110 0
.names A15.BLIF A14.BLIF A13.BLIF A12.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF \
A7.BLIF A6.BLIF A5.BLIF VIA2
---------1- 1
--------0-- 1
-------0--- 1
------0---- 1
-----0----- 1
----0------ 1
---0------- 1
--0-------- 1
-0--------- 1
1---------- 1
----------0 1
01111111101 0
.names A15.BLIF A14.BLIF A13.BLIF A12.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF \
A7.BLIF A6.BLIF A5.BLIF RTC
---------1- 1
--------0-- 1
-------0--- 1
------0---- 1
-----0----- 1
----0------ 1
---0------- 1
--0-------- 1
-0--------- 1
1---------- 1
----------1 1
01111111100 0
.names A15.BLIF A14.BLIF A13.BLIF A12.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF \
A7.BLIF A6.BLIF A5.BLIF IO
---------0- 1
--------1-- 1
-------0--- 1
------0---- 1
-----0----- 1
----0------ 1
---0------- 1
--0-------- 1
-0--------- 1
1---------- 1
----------0 1
01111111011 0
.end
