#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon Aug 05 11:26:52 2019
#$ TITLE Pluto GAL Address Decoding
#$ MODULE pluto_gal_address_decoding
#$ JEDECFILE pluto_gal_address_decoding
#$ PINS 22 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 CLK:1 RW:23 MRD:22 MWR:21 RAMSEL ROMSEL DUART VIA1 VIA2 RTC IO
.type fr
.i 13
.o 9
.ilb A15 A14 A13 A12 A11 A10 A9 A8 A7 A6 A5 CLK RW
.ob MRD MWR RAMSEL ROMSEL DUART VIA1 VIA2 RTC IO
.p 34
1------------ ~~1~11111
0------------ ~~~1~~~~~
-0----------- ~~~~11111
--0---------- ~~~~11111
---0--------- ~~~~11111
----0-------- ~~~~11111
-----0------- ~~~~11111
------0------ ~~~~11111
-1111111----- ~~1~~~~~~
-------0----- ~~~~11111
--------1---- ~~~~~~~~1
--------0---- ~~~~1111~
---------1--- ~~~~~~11~
---------0--- ~~~~11~~1
----------1-- ~~~~~1~1~
----------0-- ~~~~1~1~1
-----------0- 11~~~~~~~
------------1 ~1~~~~~~~
------------0 1~~~~~~~~
1------------ ~~~0~~~~~
00----------- ~~0~~~~~~
0-0---------- ~~0~~~~~~
0--0--------- ~~0~~~~~~
0---0-------- ~~0~~~~~~
0----0------- ~~0~~~~~~
0-----0------ ~~0~~~~~~
0------0----- ~~0~~~~~~
01111111111-- ~~~~0~~~~
01111111011-- ~~~~~~~~0
01111111101-- ~~~~~~0~~
01111111110-- ~~~~~0~~~
01111111100-- ~~~~~~~0~
-----------11 0~~~~~~~~
-----------10 ~0~~~~~~~
.end
