Reference, Value, Footprint, Datasheet
"C1","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"C2","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"U2","28C256","Housings_DIP:DIP-28_W15.24mm_Socket",""
"U3","AS6C62256A","Housings_DIP:DIP-28_W15.24mm_Socket",""
"C3","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"U1","WD65C02PLCC44","Housings_LCC:PLCC-44_THT-Socket",""
"J1","VIA1PA","Connectors_IDC:IDC-Header_2x07_Pitch2.54mm_Straight",""
"J2","VIA1PB","Connectors_IDC:IDC-Header_2x07_Pitch2.54mm_Straight",""
"D1","D","Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal",""
"C4","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"C5","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"J3","VIA2PB","Connectors_IDC:IDC-Header_2x07_Pitch2.54mm_Straight",""
"D2","D","Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal",""
"C6","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"U4","DS1511Y+","Housings_DIP:DIP-28_W15.24mm_Socket",""
"U5","WD65C22PLCC44","Housings_LCC:PLCC-44_THT-Socket",""
"U6","WD65C22PLCC44","Housings_LCC:PLCC-44_THT-Socket",""
"RN2","3.3 kOhm","Resistors_THT:R_Array_SIP8",""
"X1","8 MHz","Oscillators:Oscillator_DIP-8",""
"Q1","DS1813","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval",""
"SW1","RESET","Buttons_Switches_ThroughHole:SW_PUSH_6mm_h4.3mm",""
"RN1","3.3 kOhm","Resistors_THT:R_Array_SIP8",""
"U8","74HC74","Housings_DIP:DIP-14_W7.62mm_Socket",""
"U7","ispMACH4A5","Housings_LCC:PLCC-44_THT-Socket",""
"C22","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"C21","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"MK2","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"MK3","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"MK1","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"MK4","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"J4","BARREL_JACK","Connect:BARREL_JACK",""
"C7","100 uF","Capacitors_ThroughHole:CP_Radial_D6.3mm_P2.50mm",""
"C8","10 uF","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.00mm",""
"U12","LM7805CT","TO_SOT_Packages_THT:TO-220-3_Horizontal",""
"J8","JTAG","Connectors_IDC:IDC-Header_2x05_Pitch2.54mm_Straight",""
"MK5","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"MK6","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"U14","AY-3-8912","Housings_DIP:DIP-28_W15.24mm_Socket",""
"U13","LM386","Housings_DIP:DIP-8_W7.62mm_Socket",""
"LS1","Speaker","Connect:Stereo_Jack_3.5mm_Switch_Ledino_KB3SPRS",""
"C11","10nF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C9","2.2nF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C12","47nF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"R3","4.7k","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R4","1k","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R5","10","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R2","470","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R1","22k","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"C13","220uF 10V","Capacitors_ThroughHole:CP_Radial_D6.3mm_P2.50mm",""
"J5","AY-IO","Connectors_IDC:IDC-Header_2x07_Pitch2.54mm_Straight",""
"C14","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"C10","10uF","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.00mm",""
"U17","74HC74","Housings_DIP:DIP-14_W7.62mm_Socket",""
"U16","74LS139","Housings_DIP:DIP-16_W7.62mm_Socket",""
"U15","74LS32","Housings_DIP:DIP-14_W7.62mm_Socket",""
"U18","74LS08","Housings_DIP:DIP-14_W7.62mm_Socket",""
"U19","74LS574","Housings_DIP:DIP-20_W7.62mm_Socket",""
"U20","74LS574","Housings_DIP:DIP-20_W7.62mm_Socket",""
"U21","74HC245","Housings_DIP:DIP-20_W7.62mm_Socket",""
"R9","1k","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R6","3.3K","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R7","1K","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R8","1K","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"P1","IDE0","Connectors_IDC:IDC-Header_2x20_Pitch2.54mm_Straight",""
"D3","LED","LEDs:LED_D3.0mm",""
"U22","MAX238","Housings_DIP:DIP-24_W7.62mm_Socket",""
"U23","SC28L92PLCC44","Housings_LCC:PLCC-44_THT-Socket",""
"J6","RS232a","Connectors_IDC:IDC-Header_2x05_Pitch2.54mm_Straight",""
"J7","RS232b","Connectors_IDC:IDC-Header_2x05_Pitch2.54mm_Straight",""
"C18","1.0uF","Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C19","1.0uF","Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C15","1.0uF","Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C16","1.0uF","Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C17","1.0uF","Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C20","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"X2","3.6864MHz","Oscillators:Oscillator_DIP-8",""
