Reference, Value, Footprint, Datasheet
"C1","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"C2","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"U2","28C256","Housings_DIP:DIP-28_W15.24mm_Socket",""
"U3","AS6C62256A","Housings_DIP:DIP-28_W15.24mm_Socket",""
"C3","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"U1","WD65C02PLCC44","Housings_LCC:PLCC-44_THT-Socket",""
"C5","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"U4","DS1511Y+","Housings_DIP:DIP-28_W15.24mm_Socket",""
"RN2","3.3 kOhm","Resistors_THT:R_Array_SIP8",""
"X1","8 MHz","Oscillators:Oscillator_DIP-8",""
"SW1","RESET","Buttons_Switches_ThroughHole:SW_PUSH_6mm_h4.3mm",""
"RN1","3.3 kOhm","Resistors_THT:R_Array_SIP8",""
"U8","74HC74","Housings_DIP:DIP-14_W7.62mm_Socket",""
"C22","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"C21","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"U7","ispMACH4A5","Housings_LCC:PLCC-44_THT-Socket",""
"U5","TL7705B","Housings_DIP:DIP-8_W7.62mm_Socket",""
"R2","22k","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical",""
"R3","475","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical",""
"C4","15uF","Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C6","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"R4","3.3k","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical",""
"MK2","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"MK3","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"MK1","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"MK4","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"J8","JTAG","Connectors_IDC:IDC-Header_2x05_Pitch2.54mm_Straight",""
"MK5","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"MK6","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"J4","POWER","Connectors_Molex:Molex_NanoFit_1x04x2.50mm_Angled",""
"F1","1Amp","Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_Schurter_0031_8201",""
"S1","SPDT","Switches_THT:SW-SPDT-0900766b81587629",""
"D1","LED","LEDs:LED_D3.0mm",""
"R1","1kOhm","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"J1","VCC1","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J3","VCC2","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J9","VCC3","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J2","GND1","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J5","GND2","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J10","GND3","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J11","Expansion Bus","Connectors_IDC:IDC-Header_2x20_Pitch2.54mm_Straight",""
"U19","74LS574","Housings_DIP:DIP-20_W7.62mm_Socket",""
"U20","74LS574","Housings_DIP:DIP-20_W7.62mm_Socket",""
"U21","74HC245","Housings_DIP:DIP-20_W7.62mm_Socket",""
"R6","3.3K","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R7","1K","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R8","1K","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"P1","IDE0","Connectors_IDC:IDC-Header_2x20_Pitch2.54mm_Straight",""
"D3","LED","LEDs:LED_D3.0mm",""
"U22","MAX238","Housings_DIP:DIP-24_W7.62mm_Socket",""
"U23","SC28L92PLCC44","Housings_LCC:PLCC-44_THT-Socket",""
"J6","RS232a","Connectors_IDC:IDC-Header_2x05_Pitch2.54mm_Straight",""
"J7","RS232b","Connectors_IDC:IDC-Header_2x05_Pitch2.54mm_Straight",""
"C18","1.0uF","Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C19","1.0uF","Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C15","1.0uF","Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C16","1.0uF","Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C17","1.0uF","Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C20","0.1uF","Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"X2","3.6864MHz","Oscillators:Oscillator_DIP-8",""
